# findMeNow

./: pom.xml
sql/sequences/: MESSAGE_ID_SEQUENCE.sql  POST_ID_SEQUENCE.sql  RELATIONSHIP_ID_SEQ.sql  USER_ID_SEQUENCE.sql
sql/tables/: CREATE_MESSAGES_TABLE.sql  CREATE_POSTS_TABLE.sql  CREATE_RELATIONSHIPS_TABLE.sql  CREATE_USERS_TABLE.sql
src/main/java/com/findMeNow/configuration/: AppConfiguration.java  WebAppInitializer.java  appConfiguration.java
src/main/java/com/findMeNow/controller/: HomeController.java  MessageController.java  PostController.java  RelationshipController.java  UserController.java
src/main/java/com/findMeNow/dao/: GeneralDAO.java  MessageDAO.java  PostDAO.java  RelationshipDAO.java  UserDAO.java
src/main/java/com/findMeNow/enums/: RelationshipStatus.java  Status.java  TypeOfButtons.java
src/main/java/com/findMeNow/exception/: BadRequestException.java  InternalServerError.java  NotFoundException.java
src/main/java/com/findMeNow/models/: Message.java  Post.java  Relationship.java  User.java
src/main/java/com/findMeNow/service/: GeneralService.java  MessageService.java  PostService.java  RelationshipService.java  UserService.java
src/main/java/com/findMeNow/utils/: JsonToModel.java
src/main/java/com/findMeNow/validation/: RelationshipValidation.java  UserValidation.java
src/main/resources/views/: home.html  index.html  profile.html
src/main/resources/views/errors/: badRequestError.html  notFoundException.html  systemError
