CREATE TABLE MESSAGES(
  ID NUMBER,
  CONSTRAINT MESSAGE_PK PRIMARY KEY(ID),
  TEXT BLOB,
  DATE_SENT TIMESTAMP,
  DATE_READ TIMESTAMP,
  USER_FROM_ID NUMBER,
  CONSTRAINT USER_FROM_FK FOREIGN KEY(USER_FROM_ID) REFERENCES USERS(ID),
  USER_TO_ID NUMBER,
  CONSTRAINT USER_TO_FK FOREIGN KEY(USER_TO_ID) REFERENCES USERS(ID)
);

DROP TABLE MESSAGES;